/* VARIABLES */
:root {
  --mainColor: #eaeaea;
  --secondaryColor: white;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBorder: #24292e;

  --previewBG: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;

  --buttonColor: black;
}
/* ^^^^^^^^^^^^^^^^^^^^ */
html,
body {
  padding: 0;
  margin: 0;
}
body * {
  transition: 0.4s;
}

/* TEXT */
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Righteous", cursive;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Righteous", cursive;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

/* ^^^^^^^^^^^^^^^^^^^^^^^^^ */

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

/* --------------*/

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;

  min-height: 10em;
}

.lordIcon {
  top: 50px;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  box-shadow: 1px 0px 30px -3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 30px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 30px -3px rgba(0, 0, 0, 0.5);

  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

/* --------------*/

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}

.dot-wrapper {
  display: flex;
  padding: 10px;
}
#dot-1 {
  background-color: #fc6058;
}
#dot-2 {
  background-color: #fec02f;
}
#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
}

/* --------------*/
.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}
.theme-dot {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;
  border: 2px solid var(--themeDotBorder);
  margin: 5px;

  cursor: pointer;
}
.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}
#blue-mode {
  background-color: #192734;
}
#green-mode {
  background-color: #78866b;
}
#purple-mode {
  background-color: #7e4c74;
}
#settings-note {
  font: 12px;
  font-style: italic;
  text-align: center;
}

/* --------------*/

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}
#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 140px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBG);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}
#corner-br {
  bottom: -5px;
  right: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}

/* --------------*/

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 80px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);

  box-shadow: 1px 0px 30px -3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 30px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 30px -3px rgba(0, 0, 0, 0.5);
}

/* --------------*/

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

#social_img {
  width: 100%;
  border-radius: 20px;

  box-shadow: 1px 0px 30px -3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 30px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 30px -3px rgba(0, 0, 0, 0.5);
}
#social_img:hover {
  transform: scale(1.1);
}
#social_icon:hover {
  transform: rotate(90deg);
  transform: scale(1.2);
}

/* --------------*/

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 387px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}
.dwn-me {
  text-align: center;
}

.post {
  border: 1px solid var(--borderColor);

  box-shadow: 1px 0px 30px -3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 30px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 30px -3px rgba(0, 0, 0, 0.5);
}

.post img:hover {
  filter: blur(3px);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview {
  background-color: #fff;
  font-size: 16px;
}

.post-preview a {
  padding: 10px;
}

.post-title {
  color: black;
  margin: 0;
  text-align: center;
  font-size: 20px;
}
.post-intro {
  color: #4b5156;
  font-size: 16px;
  padding-left: 10px;
}

/* --------------*/

.connection {
  background-color: var(--themeDotBorder);
  border-radius: 60px;
  width: 300px;
}

.connection:hover {
  transform: scale(1.5);
}
.connection h3 {
  color: var(--mainColor);
}

/*-----------------------*/

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper "
      "left-column "
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}
